(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 110 34) (end 2 2))
  (rect (name "rect2:Rect") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "segm1:Line") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text1:Text") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm2:Line") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text2:Text") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm3:Line") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text3:Text") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm4:Line") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text4:Text") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "text5:Text") (pos 87 6.9))
  (line (name "segm5:Line") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "text6:Text") (pos 109 4.1))
  (line (name "segm6:Line") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "text7:Text") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "text8:Text") (pos 109 6.9))
  (tbtext "Id: ${#}/${##}" (name "text9:Text") (pos 24 4.1))
  (line (name "segm7:Line") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "text10:Text") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "text11:Text") (pos 109 14.3))
  (line (name "segm8:Line") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "text12:Text") (pos 109 17))
  (tbtext "${COMPANY}" (name "text13:Text") (pos 109 20) (font bold))
  (tbtext "${COMMENT1}" (name "text14:Text") (pos 109 23))
  (tbtext "${COMMENT2}" (name "text15:Text") (pos 109 26))
  (tbtext "${COMMENT3}" (name "text16:Text") (pos 109 29))
  (tbtext "${COMMENT4}" (name "text17:Text") (pos 109 32))
  (line (name "segm9:Line") (start 90 8.5) (end 90 5.5))
  (line (name "segm10:Line") (start 26 8.5) (end 26 2))
  (bitmap (name "") (pos 24 26) (scale 0.24)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 07 80 00 00 01 97 08 06 00 00 00 52 A1 4D ")
    (data "DF 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 1A 4C 49 44 41 54 78 9C ED DD 3D 76 E3 ")
    (data "48 B2 80 51 AA 8E 4E AF A6 BB 0D AD 41 7E EF 65 6C 99 B2 7B 2F E3 6B 0D 5A D0 73 F4 8C 3A 18 B1 ")
    (data "58 FC 03 98 89 8C 88 BC D7 9D 33 2D 16 81 80 90 F8 98 D4 E1 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B3 7A 1A FD 02 00 B8 ED ")
    (data "F5 FD F3 EB DA FF FE F1 F6 E2 7A 0E 00 00 00 00 00 08 C0 00 11 DD 0A BE B7 08 C2 00 00 00 00 00 ")
    (data "30 27 81 00 20 90 47 C3 EF 29 21 18 00 00 00 00 00 E6 22 0C 00 04 D0 3A FC 9E 12 82 01 00 00 00 ")
    (data "00 60 0E 82 00 C0 40 BD C3 EF 29 21 18 00 00 00 00 00 6A 13 02 00 06 D9 3B FE 2E 44 60 00 00 00 ")
    (data "00 00 A8 4B 04 00 18 60 54 FC 5D 88 C0 00 00 00 00 00 50 93 00 00 B0 A3 D1 E1 F7 94 10 0C 00 00 ")
    (data "00 00 00 B5 78 F0 0F B0 93 68 F1 77 21 02 03 00 00 00 00 40 1D 3F 46 BF 00 00 00 00 00 00 00 00 ")
    (data "DA B0 EB 0B 60 07 51 77 FF 2E EC 02 06 00 00 00 00 80 1A 3C F0 07 E8 2C 7A FC 5D 88 C0 00 00 00 ")
    (data "00 00 90 9F AF 80 06 00 00 00 00 00 00 28 C2 6E 2F 80 8E B2 EC FE 5D D8 05 0C 00 00 00 00 00 B9 ")
    (data "D9 01 0C 00 00 00 00 00 00 50 84 9D 5E 00 9D 64 DB FD BB B0 0B 18 00 00 00 00 00 F2 B2 03 18 00 ")
    (data "00 00 00 00 00 A0 08 01 18 00 00 00 00 00 00 A0 88 E7 D1 2F 80 BC 5F 13 3B 2B 5F 8F 0B 00 00 00 ")
    (data "00 64 E5 79 34 DC F6 EF 3F 7F 0C FB D9 7F FF F5 A7 06 C1 C3 EC 00 06 E8 20 F3 8D 74 E6 D7 0E 00 ")
    (data "00 00 00 00 B3 13 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 ")
    (data "00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 ")
    (data "8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 ")
    (data "80 01 00 00 00 00 00 00 8A 10 80 01 3A F8 78 7B 79 1A FD 1A B6 CA FC DA 01 00 00 00 00 60 76 02 ")
    (data "30 00 00 00 00 00 00 40 11 02 30 00 00 00 00 00 00 40 11 CF A3 5F 00 40 55 1F 6F 2F 4F AF EF 9F ")
    (data "5F A3 5F C7 1A BE FE 99 AA A2 CD A2 59 83 FB 99 5F 00 00 00 80 75 EC 00 06 00 00 00 00 00 00 28 ")
    (data "42 00 06 E8 28 D3 2E A1 4C AF 15 00 00 00 00 00 38 4F 00 06 00 00 00 00 00 00 28 42 00 06 E8 2C ")
    (data "C3 CE DA 0C AF 11 00 00 00 00 00 B8 4D 00 06 D8 41 E4 C0 1A F9 B5 01 00 00 00 00 00 EB 08 C0 00 ")
    (data "00 00 00 00 00 00 45 08 C0 00 3B 89 B8 D3 36 E2 6B 02 00 00 00 00 00 B6 7B 1E FD 02 00 66 B2 04 ")
    (data "D7 D7 F7 CF AF 08 AF 03 00 00 00 00 00 A8 C5 0E 60 80 01 46 06 58 F1 17 00 00 00 00 00 EA 12 80 ")
    (data "01 06 19 11 62 C5 5F 00 00 00 00 00 A8 CD 57 40 03 0C B4 D7 57 42 0B BF 00 00 00 00 00 30 07 01 ")
    (data "18 20 80 5E 21 58 F8 05 00 00 00 00 80 B9 08 C0 00 81 B4 0A C1 C2 2F 00 00 00 00 00 CC 49 00 06 ")
    (data "08 E8 34 E0 DE 0A C2 82 2F 00 00 00 00 00 70 38 08 C0 21 08 37 BF EB FD F7 50 21 1B D7 09 00 00 ")
    (data "00 00 00 E0 1E 3F 46 BF 00 00 00 00 00 00 00 00 DA 10 80 01 00 00 00 00 00 00 8A F0 15 D0 00 00 ")
    (data "00 00 00 C0 70 FF FE F3 C7 B0 9F FD F7 5F 7F FA 13 6C 3B F3 A7 20 A1 1F 3B 80 01 00 00 00 00 00 ")
    (data "00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A ")
    (data "10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 ")
    (data "01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 ")
    (data "00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 ")
    (data "00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 ")
    (data "00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A ")
    (data "10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 ")
    (data "01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 ")
    (data "00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 ")
    (data "00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 ")
    (data "00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A ")
    (data "10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 ")
    (data "01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 ")
    (data "00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 78 1E FD 02 00 00 ")
    (data "00 00 22 78 7D FF FC 6A FD DF FC 78 7B 79 6A FD DF 04 F2 EB 71 BD 39 1C 5C 73 00 80 9F 04 60 00 ")
    (data "00 00 60 1A BD A2 CB 96 9F 27 D4 40 6D 7B 5F 6F EE F9 99 AE 3B 00 30 07 01 18 00 00 00 28 69 44 ")
    (data "7C 59 E3 DC EB 13 67 20 A7 E8 D7 9B C5 A5 D7 E9 DA 03 00 B5 08 C0 00 00 00 40 09 59 02 CC 35 A7 ")
    (data "FF 06 51 06 62 AA 70 BD 39 E6 03 29 00 50 8B 00 0C 00 00 00 A4 55 2D C2 9C 3A FE F7 89 31 30 56 ")
    (data "F5 EB CD 29 1F 48 01 80 BC 04 60 00 00 00 20 95 D9 22 CC 62 F9 77 8B 30 B0 9F 59 AF 37 E7 F8 40 ")
    (data "0A 00 E4 21 00 03 C3 58 44 8D 67 C1 06 00 40 16 D6 0F DF 44 18 A2 CD 43 C5 F3 30 DA 7B 1C 8D 0F ")
    (data "A4 00 40 6C 02 30 00 00 00 10 92 00 73 9B 08 03 ED B8 E6 00 00 55 08 C0 00 00 00 40 28 22 CC 7A ")
    (data "42 30 6C E7 9A 03 00 54 23 00 03 00 00 00 21 88 30 8F 13 82 E1 7E AE 39 00 40 55 02 30 00 00 00 ")
    (data "30 94 08 D3 9E 10 0C 97 B9 E6 00 00 D5 09 C0 00 00 00 C0 10 22 4C 7F 42 30 7C 73 CD 01 00 66 21 ")
    (data "00 03 00 00 00 BB 12 61 F6 F7 FA FE F9 25 02 33 2B D7 1C 00 60 36 02 30 00 00 00 B0 0B 11 66 2C ")
    (data "BB 81 99 91 EB 0E 00 30 A3 1F A3 5F 00 00 00 00 50 9F 08 13 87 63 C1 0C 5E DF 3F BF 9C EB 00 C0 ")
    (data "AC EC 00 06 00 00 00 BA 11 60 62 F2 95 D0 54 E5 9A 03 00 60 07 30 00 00 00 D0 89 10 13 9B 1D 92 ")
    (data "54 E3 7C 06 00 F8 49 00 06 00 00 00 9A 12 16 73 71 AC A8 C0 79 0C 00 F0 4D 00 06 00 00 00 9A 11 ")
    (data "61 72 72 DC C8 CA 07 4E 00 00 7E 27 00 03 00 00 00 0F 13 61 F2 73 FC C8 C6 39 0B 00 70 9E 00 0C ")
    (data "00 00 00 3C 44 84 A9 C3 B1 24 0B E7 2A 00 C0 65 CF A3 5F 00 00 00 00 90 97 08 53 CF 72 4C 3F DE ")
    (data "5E 9E 46 BF 16 38 E5 9A 03 00 70 9B 1D C0 00 00 00 C0 26 42 4C 6D 8E 2F D1 38 27 01 00 EE 23 00 ")
    (data "03 00 00 00 AB F8 7B BF F3 70 9C 89 C2 B9 08 00 70 3F 5F 01 0D 00 1C 0E 07 0F 54 F6 E4 BD 1E AF ")
    (data "DA 57 5A 3A A7 F6 E3 BD 1E AF DA FC 66 64 0E E6 F3 FA FE F9 65 F6 18 C9 75 07 00 60 1D 3B 80 01 ")
    (data "00 00 80 BB 88 30 C0 DE 5C 77 00 00 D6 13 80 01 00 00 80 9B 44 98 B9 39 FE 8C E0 BC 03 00 D8 46 ")
    (data "00 06 00 00 00 AE 12 61 38 1C 9C 07 EC CB F9 06 00 B0 9D 00 0C 00 00 00 5C 24 C2 70 CC F9 C0 1E ")
    (data "9C 67 00 00 8F 11 80 01 00 00 80 B3 44 18 CE 71 5E D0 93 F3 0B 00 E0 71 CF A3 5F 00 00 00 00 10 ")
    (data "CF CC 11 E6 E3 ED E5 69 EB FF 77 96 F7 ED F5 FD F3 EB 91 F7 09 CE 99 65 7E 00 00 7A 13 80 01 00 ")
    (data "00 80 5F CC 12 61 7A 04 CC 73 FF CD 59 DE 4F 78 84 39 01 00 68 47 00 06 00 00 00 FE A7 7A 84 19 ")
    (data "B1 6B F5 F4 67 56 79 8F ED 02 A6 95 2A 33 01 00 10 85 00 0C 00 00 00 1C 0E 87 BA 11 26 5A A4 5C ")
    (data "5E 4F 85 F7 5B 04 E6 51 15 E6 E0 9A AD F3 51 FD 7D 01 00 FA 12 80 01 00 00 80 92 A2 87 C9 2A 21 ")
    (data "58 04 66 AB EC E7 FE B1 D6 33 70 ED BF 57 E9 7D 03 00 FA 10 80 01 00 00 80 52 41 21 5B 8C AC 12 ")
    (data "82 61 8D 0A E7 7B B6 6B 0D 00 30 0F 01 18 18 66 C6 85 52 85 05 2E 00 00 F5 54 B9 4F CD BE C6 C8 ")
    (data "1C 82 ED 02 66 8D 8C E7 F8 C2 79 0E 00 64 20 00 03 00 00 C0 C4 32 87 98 45 B5 20 93 39 04 43 45 ")
    (data "D5 AE 31 00 40 7D 3F 46 BF 00 00 00 00 60 8C EC 81 F1 E3 ED E5 A9 72 98 C9 F6 6F CB 7E 3E B1 8F ")
    (data "4C E7 49 F5 6B 0C 00 50 97 00 0C 00 00 00 A4 33 4B 94 C9 F6 EF CC 14 F7 D8 5F 96 F3 43 F8 05 00 ")
    (data "B2 F3 15 D0 00 00 00 30 A1 2C 21 E6 D4 8C 51 C6 57 42 53 41 86 F3 77 C6 EB 0B 00 50 93 1D C0 00 ")
    (data "00 00 30 99 0C 21 E6 9C D9 E3 4C 96 7F 7F D6 F3 8B 7E 32 9C 13 59 E6 0B 00 E0 1E 02 30 00 00 00 ")
    (data "4C 24 43 88 39 47 9C F9 C9 FB 00 6D F9 BA 67 00 A0 22 01 18 00 00 00 08 4D 9C F9 55 86 F7 23 EB ")
    (data "07 0D 68 2F F2 B9 90 61 96 00 00 B6 10 80 01 00 00 60 12 91 43 CC 25 02 CD 79 DE 17 32 88 7A CD ")
    (data "B1 EB 17 00 A8 4E 00 06 00 00 80 09 44 0D 31 D7 08 34 B9 65 3C E7 68 27 EA F1 77 5D 01 00 66 20 ")
    (data "00 03 00 00 00 E1 88 34 B7 79 8F E0 7E 76 FD 02 00 33 11 80 01 00 00 A0 B8 A8 3B F1 2E 11 69 EE ")
    (data "17 FD BD CA 76 EE D1 46 B4 E3 1E 7D 4E 00 00 5A 13 80 01 00 00 A0 B0 68 21 E6 16 A1 66 3D EF 19 ")
    (data "91 44 BB E6 98 0F 00 60 46 02 30 00 00 00 10 82 50 B3 9D F7 0E 7E E5 2B 9F 01 80 99 09 C0 00 00 ")
    (data "00 50 54 B4 9D 78 D7 08 35 75 65 3A 0F 79 4C 94 63 ED 7A 02 00 CC 4E 00 06 00 00 00 86 12 6B DA ")
    (data "F0 3E 32 92 F8 0B 00 10 87 00 0C 00 00 00 05 45 89 31 B7 88 35 73 C8 72 3E 92 9B EB 09 00 C0 4F ")
    (data "02 30 00 00 00 40 11 02 18 23 44 08 FC CE 7D 00 80 6F CF A3 5F 00 00 10 43 E5 07 26 11 1E 48 1D ")
    (data "AB FC 5E 33 46 E5 73 CA FC C2 36 D1 66 E7 12 33 D5 C7 C7 DB CB 53 96 73 00 5A 70 2D 01 00 F8 95 ")
    (data "1D C0 00 00 00 C0 EE 04 9B F9 88 D2 F4 E0 5A 02 00 F0 3B 01 18 00 00 00 0A 11 D9 38 1C 44 31 E6 ")
    (data "E0 3C 07 00 38 4F 00 06 00 00 00 76 25 DA 00 8F 72 1D 01 00 B8 4C 00 06 00 00 80 22 32 EC FE 15 ")
    (data "6D E6 96 E1 1C 25 3E D7 11 00 80 EB 04 60 00 00 00 80 82 44 32 2A 72 5E 03 00 DC 26 00 03 00 00 ")
    (data "40 01 19 76 56 0A 37 C0 23 5C 43 00 00 EE 23 00 03 00 00 00 14 15 31 98 65 F8 B0 02 F1 44 3C 97 ")
    (data "01 00 A2 12 80 01 00 00 20 B9 0C 41 4D BC 01 B6 72 FD 00 00 58 47 00 06 00 00 00 BA 12 6F 00 00 ")
    (data "00 F6 23 00 03 00 00 40 62 19 76 FF 32 56 C4 00 EF BC E5 5E 11 CF 5F 00 80 E8 04 60 00 00 00 A0 ")
    (data "1B F1 06 D8 CA F5 03 00 60 1B 01 18 00 00 00 00 08 45 FC 05 00 D8 4E 00 06 00 00 80 A4 A2 7F 8D ")
    (data "AE 80 13 87 63 41 26 CE 57 00 80 C7 08 C0 00 00 00 00 EC 2E FA 07 18 18 43 FC 05 00 78 9C 00 0C ")
    (data "00 00 00 09 89 67 00 00 00 9C 23 00 03 00 00 00 CD D9 C5 07 AC E5 BA 01 00 D0 86 00 0C 00 00 00 ")
    (data "00 0C 25 FE 02 00 B4 23 00 03 00 00 40 32 D1 BF FE 59 C8 89 C9 71 21 2A E7 26 00 40 5B 02 30 00 ")
    (data "00 00 00 43 44 FF 30 03 00 00 64 24 00 03 00 00 00 00 43 D8 FD 0B 00 D0 9E 00 0C 00 00 00 89 44 ")
    (data "DF 31 29 E6 00 F7 72 BD 00 00 E8 43 00 06 00 00 00 00 76 25 FE 02 00 F4 23 00 03 00 00 00 00 00 ")
    (data "00 14 21 00 03 00 00 40 12 BE FE 19 A8 C0 B5 02 00 A0 2F 01 18 00 00 00 60 12 11 C3 5B F4 0F 36 ")
    (data "D0 56 C4 73 10 00 A0 1A 01 18 00 00 00 00 00 00 A0 08 01 18 00 00 00 12 88 BE 4B D2 AE 3E E0 16 ")
    (data "D7 09 00 80 7D 08 C0 00 00 00 00 40 57 E2 2F 00 C0 7E 04 60 00 00 00 00 00 00 80 22 04 60 00 00 ")
    (data "00 E0 21 76 F6 01 D7 B8 46 00 00 EC EB 79 F4 0B 00 00 00 00 AE 8B FE F7 7F 01 2E 11 7F DB F3 9E ")
    (data "02 00 B7 D8 01 0C 00 00 00 C0 50 3E E4 00 00 00 ED 08 C0 00 00 00 00 40 73 76 AA 02 00 8C 21 00 ")
    (data "03 00 00 00 9B 09 3C C0 39 AE 0D 00 00 E3 08 C0 00 00 00 00 00 00 00 45 08 C0 00 00 00 10 98 BF ")
    (data "8D 0A 64 63 F7 2F 00 C0 58 02 30 00 00 00 00 00 00 40 11 02 30 00 00 00 B0 89 5D 7E C0 29 D7 05 ")
    (data "00 80 F1 04 60 00 00 00 00 E0 61 E2 2F 00 40 0C CF A3 5F 00 00 00 00 90 93 BF 4F 0C 00 00 10 8F ")
    (data "1D C0 00 00 00 00 C0 43 EC FE 05 00 88 43 00 06 00 00 80 A0 EC B0 05 00 00 60 2D 01 18 00 00 00 ")
    (data "80 E1 7C E0 21 2F BB 7F 01 00 62 11 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 ")
    (data "80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 ")
    (data "00 00 00 00 00 00 8A 10 80 01 00 00 20 A0 D7 F7 CF AF D1 AF 01 00 00 80 7C 04 60 00 00 00 00 00 ")
    (data "00 80 22 04 60 00 00 00 00 00 00 80 22 04 60 00 00 00 00 00 00 80 22 04 60 00 00 00 00 00 00 80 ")
    (data "22 04 60 00 00 00 00 00 00 80 22 04 60 00 00 00 00 00 00 80 22 04 60 00 00 00 00 00 00 80 22 04 ")
    (data "60 00 00 00 00 00 00 80 22 04 60 00 00 00 00 00 00 80 22 04 60 00 00 00 00 00 00 80 22 04 60 00 ")
    (data "00 00 00 00 00 80 22 04 60 00 00 00 00 00 00 80 22 04 60 00 00 00 00 00 00 80 22 04 60 00 00 00 ")
    (data "00 00 00 80 22 04 60 00 00 00 00 00 00 80 22 04 60 00 00 00 00 00 00 80 22 9E 47 BF 00 00 00 00 ")
    (data "20 97 8F B7 97 A7 D1 AF 01 00 00 80 F3 EC 00 06 00 00 00 00 00 00 28 42 00 06 00 00 00 00 00 00 ")
    (data "28 42 00 06 00 00 00 00 00 00 28 42 00 06 00 00 00 00 00 00 28 42 00 06 00 00 00 00 00 00 28 42 ")
    (data "00 06 00 00 80 80 3E DE 5E 9E 46 BF 06 00 00 00 F2 11 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 ")
    (data "00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 80 55 5E DF 3F BF 46 BF 06 00 00 00 ")
    (data "CE 13 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 80 01 00 00 00 00 00 00 8A 10 ")
    (data "80 01 00 00 20 A8 8F B7 97 A7 D1 AF 01 00 00 80 5C 04 60 00 00 00 00 00 00 80 22 04 60 00 00 00 ")
    (data "00 00 00 80 22 04 60 00 00 00 60 B5 D7 F7 CF AF D1 AF 01 00 00 80 DF 09 C0 B0 82 BF BF 05 00 00 ")
    (data "00 00 00 40 64 02 30 E1 F8 14 39 00 00 00 00 00 00 6C 23 00 03 00 00 40 60 BE 89 08 00 00 80 35 ")
    (data "04 60 00 00 00 00 00 00 80 22 04 60 00 00 00 60 13 7F C2 07 00 00 20 1E 01 18 00 00 00 00 00 00 ")
    (data "A0 08 01 18 00 00 00 82 F3 77 80 01 00 00 B8 97 00 0C 00 00 00 00 00 00 50 84 00 0C 00 00 00 6C ")
    (data "E6 EF 00 03 00 00 C4 22 00 03 00 00 00 00 00 00 14 21 00 03 00 00 40 02 FE 0E 30 00 00 00 F7 10 ")
    (data "80 01 00 00 80 87 F8 1A 68 00 00 80 38 04 60 B8 93 4F DB 03 00 00 00 00 00 10 9D 00 0C 00 00 00 ")
    (data "00 00 00 50 84 00 4C 28 BE 36 0C 00 00 E0 B2 C8 DF 4C 64 3D 07 00 00 10 83 00 0C 00 00 00 00 00 ")
    (data "00 50 84 00 0C 00 B0 33 3B A4 20 2F F3 0B 00 00 00 44 27 00 03 00 00 40 22 BE 06 1A 00 00 80 6B ")
    (data "04 60 00 A0 BC C8 0F CA 81 EB CC 2F 00 00 00 C0 3A 02 30 00 00 00 D0 8C 5D C0 00 00 00 63 09 C0 ")
    (data "70 07 3B 4F 00 00 80 48 AC 51 00 00 00 B8 44 00 26 0C 9F 12 07 00 00 A8 C1 FA 0E 00 00 60 1C 01 ")
    (data "18 00 00 00 12 B2 0B 18 00 00 80 73 04 60 00 00 00 A0 39 BB 80 01 00 00 C6 10 80 01 00 00 00 00 ")
    (data "00 00 8A 10 80 01 00 06 B0 2B 0A F2 32 BF 44 12 FD 6B A0 CD 0B 00 00 C0 FE 04 60 B8 21 FA 03 15 ")
    (data "00 00 00 00 00 00 58 08 C0 84 E0 53 E1 00 00 00 DB 44 FF D0 AA F5 1E 00 00 C0 BE 04 60 00 00 00 ")
    (data "00 00 00 80 22 04 60 00 60 0A D1 77 47 01 97 99 5F B8 2D FA 9C D8 05 0C 00 00 B0 1F 01 18 00 60 ")
    (data "10 0F C3 21 2F F3 0B EB 99 1B 00 00 80 7D 08 C0 0C 17 F9 21 40 F4 4F D1 03 00 00 00 00 00 C0 31 ")
    (data "01 18 00 00 00 0A C8 F0 01 D6 C8 1F 00 06 00 00 A8 42 00 06 00 18 C8 83 70 C8 CB FC C2 36 66 07 ")
    (data "00 00 A0 2F 01 98 A1 2C FC 01 00 00 DA C9 B0 0B 18 00 00 80 BE 04 60 B8 C0 83 13 80 7A 5C DB 21 ")
    (data "2F F3 0B B5 F8 30 30 00 00 40 3F 02 30 00 C0 60 1E 82 43 5E E6 97 88 B2 7C 60 C2 FC 00 00 00 F4 ")
    (data "21 00 33 8C C5 3E 00 00 40 1F 22 30 00 00 C0 BC 04 60 38 23 CB C3 12 00 00 00 C8 EA F5 FD F3 CB ")
    (data "87 00 00 00 A0 3D 01 98 21 2C F0 00 E0 57 7E 37 42 5E E6 97 A8 B2 7C B0 D5 0C CD 47 F8 05 00 80 ")
    (data "BE 04 60 76 67 91 07 C0 48 91 1F 86 FB 1D 09 D7 99 5F A8 CB 0C CD 41 F8 05 00 80 7D 08 C0 70 22 ")
    (data "F2 83 45 00 00 80 35 32 AD 6F 84 C1 BA 84 5F 00 00 D8 57 E8 00 6C 81 50 8F E3 09 00 D7 F9 5D 09 ")
    (data "79 99 5F 78 9C 39 AA C7 31 05 00 80 FD 85 0E C0 0B 21 18 00 68 29 FA 6E 28 F7 3D 70 99 F9 85 F5 ")
    (data "A2 CF CD 29 73 94 DF F2 1C C7 B1 04 00 80 31 52 04 E0 85 C5 43 6E 19 8E 5D B6 07 23 00 00 00 F7 ")
    (data "C8 B6 D6 C9 B0 7E E4 77 9E DB 00 00 40 0C A9 02 F0 C2 82 22 1F C7 0B 00 D6 F1 BB 73 5F EE 2F 69 ")
    (data "C9 B9 B4 2F F3 5B 97 E3 9A 87 39 04 00 80 58 52 06 E0 85 05 46 0E 8E 11 00 6C E3 77 68 7F EE 27 ")
    (data "E9 C5 79 D5 9F F9 5D 2F DB 2E E0 C3 C1 2C 45 67 0E 01 00 20 A6 D4 01 78 61 C1 41 0B 19 1F 86 00 ")
    (data "B0 5D 96 EB BE 7B 9C 3E DC 3F E6 66 7E E7 66 7E 1F 93 65 7E 8E 39 E6 F1 38 26 00 00 10 DB F3 E8 ")
    (data "17 D0 D2 B2 F8 C8 B8 A0 AD CA 82 10 00 1E F7 FA FE F9 E5 FE A6 0D F7 26 EC CD FC B6 63 7E 31 4F ")
    (data "63 99 41 00 00 C8 A3 C4 0E E0 53 3E 89 1A 43 A6 63 E0 21 02 C0 9C 32 5D FF 33 FD 5E 8D C8 FD 61 ")
    (data "3D E6 77 1E E6 B7 BD 4C F3 73 CA B9 B0 3F 33 08 00 00 F9 94 DA 01 7C EA 78 81 92 79 81 9B 91 C5 ")
    (data "21 00 B4 67 E7 D3 7A EE 49 88 C2 FC AE 67 7E FB FA 78 7B 79 CA FA 1E FB F6 AF 7D 64 3D 3F 00 00 ")
    (data "80 A2 3B 80 CF F1 89 D5 FD 64 7B 9F 3D 34 00 20 93 6C BF 67 47 71 EF 47 44 CE C9 FB 98 DF FD 64 ")
    (data "5F 0B 39 4F DA 5B E6 CF 7B 0B 00 00 B9 95 DE 01 7C 8E 4F 0A F7 63 81 08 40 46 19 77 40 D9 49 78 ")
    (data "59 B6 63 C9 63 CC 6F 2D D9 8E 25 31 58 E3 3F CE EC 01 00 FC EE 3F FF FD BF 61 3F DB FD D9 FE FE ")
    (data "FD E7 8F 61 3F FB EF BF FE EC B2 96 99 2E 00 2F 7C 3D 74 5B 59 2F 48 8E 3D 00 59 79 E0 FD 2D EB ")
    (data "7D 08 F3 32 BF DF CC EF 78 19 3F 48 71 8E B9 5A A7 C2 31 07 00 00 2E 9B E6 2B A0 AF F1 F5 46 8F ")
    (data "C9 FA DE 79 30 00 C0 22 F3 EF 84 AC BF 87 5B 70 0F C7 E1 60 7E B3 32 BF B1 64 9E A3 53 CE AD CB ")
    (data "7C BD 33 00 00 CC 63 DA 1D C0 E7 D8 15 BC 8E 45 23 E4 37 E3 1C BB BE 53 D1 4C BB 9E 66 BC 6E 51 ")
    (data "9B F9 25 8A 2A 3B 81 17 33 CD D6 35 95 8E 29 00 00 70 3F 01 F8 02 31 F8 BA EC 8B 48 C7 14 80 53 ")
    (data "15 1E 7C 57 7D D8 9D FD B8 D0 9F F9 8D 2B FB 71 99 4D 85 59 3A 55 75 B6 2E A9 76 FC 00 00 80 6D ")
    (data "04 E0 3B 88 C1 DF 2A 2C 26 67 3F 86 00 D4 97 FD DE A5 C2 FD 06 6C 65 7E A1 8F EC B3 75 89 99 03 ")
    (data "00 00 CE 11 80 57 AA BA 68 BC C5 A2 12 80 19 D8 F9 34 46 B5 F7 9C 31 CC EF 18 D5 DE 73 6A CE D2 ")
    (data "A9 D3 7F 5F E4 19 3B 55 FD D8 00 00 00 6D 08 C0 0F 98 21 06 57 5B 5C 56 3D 4E 00 B4 53 F5 C1 77 ")
    (data "A4 87 DD 15 DF 5F 62 30 BF FB BF 16 6A AA 3A 4B 97 44 9A B1 C5 4C EF 3F 00 00 D0 9E 00 DC 48 C4 ")
    (data "05 E3 56 55 17 9A 99 8F 09 00 B4 76 E9 F7 7D AB DF 97 55 EF 27 20 02 F3 CB 1E 66 8B C0 C7 7A CF ")
    (data "D8 B5 9F 01 00 00 D0 82 00 DC 49 B6 20 6C F1 09 00 DF 3C F4 86 BC CC 2F B4 33 F3 3C 9D E3 BD 00 ")
    (data "00 00 B2 10 80 77 72 6E A1 E8 AB DB F6 13 3D C0 03 10 8F 87 DE 90 97 F9 85 76 CC 13 00 00 40 3E ")
    (data "02 F0 40 D7 16 D1 BE BE AD 1D F1 17 00 00 60 3B 11 18 00 00 20 17 01 38 28 8B EB 36 C4 5F 00 1E ")
    (data "E1 81 37 E4 65 7E A1 2D 33 05 00 00 90 C7 8F D1 2F 00 7A 11 7F 01 68 C1 EF 13 C8 CB FC 42 5B 66 ")
    (data "0A 00 00 20 07 01 18 00 E0 06 0F BC 21 2F F3 0B 6D 99 29 00 00 80 F8 04 60 4A F2 50 02 80 D6 FC ")
    (data "6E 81 BC CC 2F B4 65 A6 00 00 00 62 13 80 29 C7 C3 08 00 7A F1 3B 06 F2 32 BF D0 D6 C7 DB CB 93 ")
    (data "B9 02 00 00 88 49 00 A6 14 0F 20 00 E8 CD EF 1A C8 CB FC 42 7B E6 0A 00 00 20 1E 01 98 32 3C 78 ")
    (data "00 60 2F 7E E7 40 5E E6 17 DA 33 57 00 00 00 B1 08 C0 94 E0 81 03 00 7B F3 BB 07 F2 32 BF D0 9E ")
    (data "B9 62 0B 5F 25 0E 00 00 7D 08 C0 A4 67 B1 08 C0 28 7E 07 41 5E E6 17 DA 13 F3 B8 97 73 05 00 00 ")
    (data "FA 12 80 49 CD 82 11 80 D1 FC 2E 82 BC CC 2F F4 61 B6 B8 44 F8 05 00 80 7D 3C 8F 7E 01 B0 85 05 ")
    (data "23 00 91 7C BC BD 3C BD BE 7F 7E 8D 7E 1D C0 7A E6 17 FA 58 D6 6C E6 0B EB 77 00 00 D8 9F 1D C0 ")
    (data "A4 63 F1 08 40 44 76 B4 40 5E E6 17 FA 31 5B F3 72 6D 05 00 80 71 04 60 52 B1 78 04 20 3A BF AB ")
    (data "F2 72 EC 70 0E E4 E5 D8 C5 26 04 CE 63 39 D6 8E 37 00 00 8C E5 2B A0 49 C3 02 12 80 2C 7C ED 65 ")
    (data "2E EE 31 38 66 7E 73 31 BF B9 F8 CA F5 BA CC 22 00 00 C4 22 00 13 9E 85 24 00 59 79 D0 1D 9B 7B ")
    (data "0C AE 31 BF B1 99 DF BC 7C C8 A2 0E 73 08 00 00 71 85 0E C0 C7 8B 09 8B C3 39 59 50 02 90 9D 07 ")
    (data "DD B1 B8 B7 60 0D F3 1B 8B F9 AD C5 7C E5 65 16 01 00 20 BE D0 01 F8 98 C5 E1 5C 2C 28 01 A8 C6 ")
    (data "BD CC 58 EE 2D 78 84 F9 1D CB FC D6 66 BE 72 30 87 00 00 90 4B 9A 00 BC B0 2B B8 3E 0B 4B 00 2A ")
    (data "F3 A0 7B 3F EE 29 68 CD FC EE C7 FC CE C7 7C C5 63 0E 01 00 20 AF 74 01 F8 98 18 5C 8B C5 25 00 ")
    (data "33 F1 A0 BB 0F F7 13 EC C1 FC F6 61 7E 39 1C CC D7 68 E6 10 00 00 6A 48 1D 80 8F 59 24 E6 65 81 ")
    (data "09 C0 CC DC C3 B4 E1 7E 82 11 CC 6F 1B E6 97 73 CC D7 3E CC 1F 00 00 D4 54 26 00 2F EC 0A CE C3 ")
    (data "42 13 00 BE B9 87 59 CF BD 04 51 98 DF F5 CC 2F F7 32 5F ED 99 3F 00 00 A8 6F 9A 9B 7E 0B C5 38 ")
    (data "2C 36 01 E0 3E EE 5F 7E E7 3E 82 2C CC EF EF CC 2F AD 98 AF 75 CC 1E 00 00 CC 67 DA 45 80 05 E3 ")
    (data "FE 2C 3A 01 60 BB 99 EF 5D DC 43 90 9D F9 85 7E 66 9E AF 4B CC 1D 00 00 60 51 70 B0 60 EC C9 C2 ")
    (data "13 00 FA A8 7C FF E2 FE 81 EA CC 2F F4 53 79 BE CE 31 73 00 00 C0 39 16 0A 67 CC B6 60 6C CD 02 ")
    (data "14 00 F6 97 F9 FE C5 BD 03 B3 33 BF D0 4F E6 F9 3A 65 DE 00 00 80 7B 59 3C DC A1 D2 82 B1 17 0B ")
    (data "51 00 88 27 E2 3D 8C 7B 06 B8 8F F9 85 7E 22 CE D7 31 B3 06 00 00 3C CA A2 62 A3 E8 0B C6 3D 58 ")
    (data "94 02 40 5E BD EE 65 DC 1F 40 7F E6 17 FA EA B9 DE 37 67 00 00 C0 1E 2C 3C 1A AA 1C 85 2D 52 01 ")
    (data "00 00 00 00 00 20 3E 51 6F 27 99 E2 B0 D8 0B 00 00 00 00 00 00 39 09 7D 81 EC 11 89 C5 5D 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 26 FE ")
    (data "1F EE 82 58 56 6A 16 44 65 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
